# dotnet-remote-config

./: Program.cs  README.md  dotnet-remote-config.csproj  dotnet-remote-config.http
Controllers/: SftpController.cs
Properties/: launchSettings.json
Services/: SftpServices.cs
